server.port = 9200
spring.application.name = article-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:blog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.compression.enabled=true
# Minimum response where compression will kick in
server.compression.min-response-size=4096
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
spring.jpa.hibernate.ddl-auto=create